<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 02 09:42:51 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../herencia2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../herencia2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../herencia2/Gato.html" class="type-name-link" title="class in herencia2">Gato</a> - Class in <a href="../herencia2/package-summary.html">herencia2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Gato.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Gato(String, String, String, String, String, boolean)</a> - Constructor for class herencia2.<a href="../herencia2/Gato.html" title="class in herencia2">Gato</a></dt>
<dd>
<div class="block">Constructor de Gato proveniente de Mascotas</div>
</dd>
<dt><a href="../herencia2/Canario.html#getColor()" class="member-name-link">getColor()</a> - Method in class herencia2.<a href="../herencia2/Canario.html" title="class in herencia2">Canario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Gato.html#getColor()" class="member-name-link">getColor()</a> - Method in class herencia2.<a href="../herencia2/Gato.html" title="class in herencia2">Gato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#getFechNacimiento()" class="member-name-link">getFechNacimiento()</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/InventarioMain.html#getInventario()" class="member-name-link">getInventario()</a> - Method in class herencia2.<a href="../herencia2/InventarioMain.html" title="class in herencia2">InventarioMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#getInventarioMascotas()" class="member-name-link">getInventarioMascotas()</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#getMascotasRegistradas()" class="member-name-link">getMascotasRegistradas()</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#getNombreMasc()" class="member-name-link">getNombreMasc()</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Loro.html#getOrigen()" class="member-name-link">getOrigen()</a> - Method in class herencia2.<a href="../herencia2/Loro.html" title="class in herencia2">Loro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Aves.html#getPico()" class="member-name-link">getPico()</a> - Method in class herencia2.<a href="../herencia2/Aves.html" title="class in herencia2">Aves</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Perro.html#getRaza()" class="member-name-link">getRaza()</a> - Method in class herencia2.<a href="../herencia2/Perro.html" title="class in herencia2">Perro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Canario.html#getTipoAnimal()" class="member-name-link">getTipoAnimal()</a> - Method in class herencia2.<a href="../herencia2/Canario.html" title="class in herencia2">Canario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Gato.html#getTipoAnimal()" class="member-name-link">getTipoAnimal()</a> - Method in class herencia2.<a href="../herencia2/Gato.html" title="class in herencia2">Gato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Loro.html#getTipoAnimal()" class="member-name-link">getTipoAnimal()</a> - Method in class herencia2.<a href="../herencia2/Loro.html" title="class in herencia2">Loro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#getTipoAnimal()" class="member-name-link">getTipoAnimal()</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Perro.html#getTipoAnimal()" class="member-name-link">getTipoAnimal()</a> - Method in class herencia2.<a href="../herencia2/Perro.html" title="class in herencia2">Perro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#getTipoMasc()" class="member-name-link">getTipoMasc()</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
