<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 02 09:42:51 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../herencia2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../herencia2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../herencia2/Canario.html#setCanta(boolean)" class="member-name-link">setCanta(boolean)</a> - Method in class herencia2.<a href="../herencia2/Canario.html" title="class in herencia2">Canario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Canario.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class herencia2.<a href="../herencia2/Canario.html" title="class in herencia2">Canario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Gato.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class herencia2.<a href="../herencia2/Gato.html" title="class in herencia2">Gato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#setEdad(java.lang.String)" class="member-name-link">setEdad(String)</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#setFechNacimiento(java.lang.String)" class="member-name-link">setFechNacimiento(String)</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Loro.html#sethabla(boolean)" class="member-name-link">sethabla(boolean)</a> - Method in class herencia2.<a href="../herencia2/Loro.html" title="class in herencia2">Loro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#setInventarioMascotas(herencia2.Mascotas%5B%5D)" class="member-name-link">setInventarioMascotas(Mascotas[])</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#setMascotasRegistradas(int)" class="member-name-link">setMascotasRegistradas(int)</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#setNombreMasc(java.lang.String)" class="member-name-link">setNombreMasc(String)</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Loro.html#setOrigen(java.lang.String)" class="member-name-link">setOrigen(String)</a> - Method in class herencia2.<a href="../herencia2/Loro.html" title="class in herencia2">Loro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Gato.html#setPeloLargo(boolean)" class="member-name-link">setPeloLargo(boolean)</a> - Method in class herencia2.<a href="../herencia2/Gato.html" title="class in herencia2">Gato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Aves.html#setPico(java.lang.String)" class="member-name-link">setPico(String)</a> - Method in class herencia2.<a href="../herencia2/Aves.html" title="class in herencia2">Aves</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Perro.html#setPulgas(boolean)" class="member-name-link">setPulgas(boolean)</a> - Method in class herencia2.<a href="../herencia2/Perro.html" title="class in herencia2">Perro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Perro.html#setRaza(java.lang.String)" class="member-name-link">setRaza(String)</a> - Method in class herencia2.<a href="../herencia2/Perro.html" title="class in herencia2">Perro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#setTipoMasc(java.lang.String)" class="member-name-link">setTipoMasc(String)</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Aves.html#setVuela(boolean)" class="member-name-link">setVuela(boolean)</a> - Method in class herencia2.<a href="../herencia2/Aves.html" title="class in herencia2">Aves</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
