<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 02 09:42:51 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../herencia2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../herencia2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../herencia2/InventarioMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class herencia2.<a href="../herencia2/InventarioMain.html" title="class in herencia2">InventarioMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html" class="type-name-link" title="class in herencia2">Mascotas</a> - Class in <a href="../herencia2/package-summary.html">herencia2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/Mascotas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Mascotas(String, String, String, String)</a> - Constructor for class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>
<div class="block">Constructor de Mascotas del cual herederan todas las demas clases</div>
</dd>
<dt><a href="../herencia2/inventarioClases.html#mostrarDatosAnimal(java.lang.String)" class="member-name-link">mostrarDatosAnimal(String)</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>
<div class="block">Metodo para mostrar los datos del animal(metodo de mostrarInfoMascota)</div>
</dd>
<dt><a href="../herencia2/Aves.html#mostrarInfoMascota()" class="member-name-link">mostrarInfoMascota()</a> - Method in class herencia2.<a href="../herencia2/Aves.html" title="class in herencia2">Aves</a></dt>
<dd>
<div class="block">Metodo para mostrar info de la mascota(en este caso AVE), debido a la herencia se usara el mismo metodo que en "MASCOTAS" pero anadiendo en este caso la informacion de esta clase  "pico" y "vuela"</div>
</dd>
<dt><a href="../herencia2/Canario.html#mostrarInfoMascota()" class="member-name-link">mostrarInfoMascota()</a> - Method in class herencia2.<a href="../herencia2/Canario.html" title="class in herencia2">Canario</a></dt>
<dd>
<div class="block">Metodo para mostrar info de la mascota(en este caso Canario), debido a la herencia se usara el mismo metodo que en "MASCOTAS" pero anadiendo en este caso la informacion de esta clase  "color" y "canta"</div>
</dd>
<dt><a href="../herencia2/Gato.html#mostrarInfoMascota()" class="member-name-link">mostrarInfoMascota()</a> - Method in class herencia2.<a href="../herencia2/Gato.html" title="class in herencia2">Gato</a></dt>
<dd>
<div class="block">Metodo para mostrar info de la mascota(en este caso Gato), debido a la herencia se usara el mismo metodo que en "MASCOTAS" pero anadiendo en este caso la informacion de esta clase  "color" y "peloLargo"</div>
</dd>
<dt><a href="../herencia2/Loro.html#mostrarInfoMascota()" class="member-name-link">mostrarInfoMascota()</a> - Method in class herencia2.<a href="../herencia2/Loro.html" title="class in herencia2">Loro</a></dt>
<dd>
<div class="block">Metodo para mostrar info de la mascota(en este caso Loro), debido a la herencia se usara el mismo metodo que en "MASCOTAS" pero anadiendo en este caso la informacion de esta clase  "origen" y "habla"</div>
</dd>
<dt><a href="../herencia2/Mascotas.html#mostrarInfoMascota()" class="member-name-link">mostrarInfoMascota()</a> - Method in class herencia2.<a href="../herencia2/Mascotas.html" title="class in herencia2">Mascotas</a></dt>
<dd>
<div class="block">Metodo para mostrar informacion de Mascota la cual sera utilizada por las demas clases, este metodo nos indicara el nombre,edad,estado y fecha de nacimiento de la mascota</div>
</dd>
<dt><a href="../herencia2/Perro.html#mostrarInfoMascota()" class="member-name-link">mostrarInfoMascota()</a> - Method in class herencia2.<a href="../herencia2/Perro.html" title="class in herencia2">Perro</a></dt>
<dd>
<div class="block">Metodo para mostrar info de la mascota(en este caso Perro), debido a la herencia se usara el mismo metodo que en "MASCOTAS" pero anadiendo en este caso la informacion de esta clase  "raza" y "pulgas"</div>
</dd>
<dt><a href="../herencia2/inventarioClases.html#mostrarListaTipoNombre()" class="member-name-link">mostrarListaTipoNombre()</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../herencia2/inventarioClases.html#mostrarTodosDatos()" class="member-name-link">mostrarTodosDatos()</a> - Method in class herencia2.<a href="../herencia2/inventarioClases.html" title="class in herencia2">inventarioClases</a></dt>
<dd>
<div class="block">Metodo para mostrar todos los datos de todas las mascotas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
